[env]
; Global data for all [env:***]
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps =
   SignalK/SensESP
   DHT Sensor Library

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.ldscript = eagle.flash.4m1m.ld
build_flags =
   -Wall
   -Wno-reorder
   -D LED_BUILTIN=2
board_build.f_cpu = 160000000L

[env:esp32dev]
platform = espressif32
board = esp32dev
build_unflags = -Werror=reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder
build_flags =
   -D LED_BUILTIN=2
